FROM node:22-alpine

RUN apk add --no-cache curl bash \
  && curl -fsSL https://get.helm.sh/helm-v3.16.4-linux-arm64.tar.gz | tar xz -C /tmp \
  && mv /tmp/linux-arm64/helm /usr/local/bin/helm \
  && rm -rf /tmp/linux-arm64 \
  && curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.31.4/bin/linux/arm64/kubectl" \
  && chmod +x /usr/local/bin/kubectl

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./
RUN npm ci --production

COPY backend/src/ ./src/
COPY helm/woocommerce-store/ ./helm/woocommerce-store/

RUN mkdir -p /data

ENV HELM_CHART_PATH=/app/helm/woocommerce-store

EXPOSE 3001

CMD ["node", "src/index.js"]
